apiVersion: v1
kind: Pod
metadata:
  name: microservice-net-debug
  namespace: default
spec:
  affinity:
    nodeAffinity:
      # Schedule on nodes where int-2-tier=microservice
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
        - matchExpressions:
          - key: prod-1-tier
            operator: In
            values:
            - microservice
  containers:
  - name: microservice-net-debug
    image: 407733091588.dkr.ecr.us-west-2.amazonaws.com/ego-server-build/net-debug:0.0.2
    command:
    - sleep
    - "36000"
    imagePullPolicy: IfNotPresent
  restartPolicy: Always
