apiVersion: v1
kind: ConfigMap
metadata:
  name: aws-auth
  namespace: kube-system
data:
  mapRoles: |
    - rolearn: arn:aws:iam::407733091588:role/int-2-mongodb-tier-nodes-NodeInstanceRole-1GCCLKV3OY0WQ
      username: system:node:{{EC2PrivateDNSName}}
      groups:
        - system:bootstrappers
        - system:nodes
    - rolearn: arn:aws:iam::407733091588:role/int-2-util-tier-nodes-NodeInstanceRole-M62GSSM44Q51
      username: system:node:{{EC2PrivateDNSName}}
      groups:
        - system:bootstrappers
        - system:nodes
    - rolearn: arn:aws:iam::407733091588:role/int-2-microservice-tier-nodes-NodeInstanceRole-1UYFC8YDZD6CH
      username: system:node:{{EC2PrivateDNSName}}
      groups:
        - system:bootstrappers
        - system:nodes
    - rolearn: arn:aws:iam::407733091588:role/int-2-game-server-tier-nodes-NodeInstanceRole-ZVDNQVDOLMEK
      username: system:node:{{EC2PrivateDNSName}}
      groups:
        - system:bootstrappers
        - system:nodes
    - rolearn: arn:aws:iam::407733091588:role/int-2-service-gateway-tier-nodes-NodeInstanceRole-43UYLNLBQCZS
      username: system:node:{{EC2PrivateDNSName}}
      groups:
        - system:bootstrappers
        - system:nodes
    - rolearn: arn:aws:iam::407733091588:role/int-2-monitoring-tier-nodes-NodeInstanceRole-18MNUYW9AGF5J
      username: system:node:{{EC2PrivateDNSName}}
      groups:
        - system:bootstrappers
        - system:nodes
    - rolearn: arn:aws:iam::407733091588:role/int-2-game-server-tier-perf-nodes-NodeInstanceRole-1AQMQ41GKFKO4
      username: system:node:{{EC2PrivateDNSName}}
      groups:
        - system:bootstrappers
        - system:nodes
