---
AWSTemplateFormatVersion: '2010-09-09'
Description: 'IAM Role with CloudWatch read-only policy'

Parameters:

  RoleName:
    Type: String
    Description: yace_exporter Role name

  PolicyName:
    Type: String
    Description: yace_exporter Policy name

  sourceRoleArn:
    Type: String
    Description: Arn of the source role allowed to assume this role

Resources:
#-------------------------------------------------------------------#
############################################################## Role #
  cwReadRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Ref RoleName
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
        - Effect: "Allow"
          Principal:
            Service: "ec2.amazonaws.com"
          Action:
            - "sts:AssumeRole"
        - Effect: "Allow"
          Principal:
            AWS: !Ref sourceRoleArn
          Action:
            - "sts:AssumeRole"
      Path: "/"
      ManagedPolicyArns:
        - "arn:aws:iam::aws:policy/CloudWatchReadOnlyAccess"
#-------------------------------------------------------------------#
##################################################### Custom policy #
  cwTagPolicy:
    Type: AWS::IAM::Policy
    Properties:
      PolicyName: !Ref PolicyName
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          -
            Effect: "Allow"
            Action:
              - "tag:getResources"
            Resource: "*"
      Roles:
        - !Ref cwReadRole

#-------------------------------------------------------------------#
################################################## Template Outputs #
Outputs:

  RoleId:
    Description: The logical ID of the IAM role
    Value: !Ref cwReadRole

  RoleArn:
    Description: The ARN of the IAM role
    Value: !GetAtt [cwReadRole, Arn]