AWSTemplateFormatVersion: '2010-09-09'
Description: 'Deploy IAM Role with read/write policies to specific S3 Bucket'

Parameters:
  S3bucketARN:
    Type: String
    Description: Name of s3 bucket

  RWroleName:
    Type: String
    Description: Name s3 RW Role 

  RWpolicyName:
    Type: String
    Description: Name s3 RW policy

  OIDCprovider:
    Type: String
    Description: OIDC identity provider

  SAname:
    Type: String
    Description: k8s ServiceAccount name

  SAnamespace:
    Type: String
    Description: k8s ServiceAccount namespace in cluster

Resources:
#-------------------------------------------------------------------#
############################################################## Role #
  IAMroleS3rw:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Ref RWroleName
      AssumeRolePolicyDocument: !Sub |
        {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "Federated": "arn:aws:iam::${AWS::AccountId}:oidc-provider/${OIDCprovider}"
              },
              "Action": "sts:AssumeRoleWithWebIdentity",
              "Condition": {
                "StringEquals": {
                  "${OIDCprovider}:sub": "system:serviceaccount:${SAnamespace}:${SAname}"
                }
              }
            }
          ]
        }
      Path: "/"
#-------------------------------------------------------------------#
############################################ Inline Policy for Role #
  S3ReadWritePolicy:
    Type: AWS::IAM::Policy
    Properties:
      PolicyName: !Ref RWpolicyName
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          -
            Effect: "Allow"
            Action:
              - "s3:ListBucket"
              - "s3:GetBucketLocation"
            Resource:
              - !Sub '${S3bucketARN}'
          -
            Effect: "Allow"
            Action:
              - "s3:GetObject"
              - "s3:PutObject"
              - "s3:DeleteObject"
              - "s3:PutObjectAcl"
            Resource:
              - !Sub '${S3bucketARN}/*'
      Roles:
        - !Ref IAMroleS3rw

#-------------------------------------------------------------------#
################################################## Template Outputs #
Outputs:

  RoleId:
    Description: The logical ID of the IAM role
    Value: !Ref IAMroleS3rw

  RoleArn:
    Description: The ARN of the IAM role
    Value: !GetAtt IAMroleS3rw.Arn
