apiVersion: v1
kind: Service
metadata:
  name: category-manager-mongodb
  labels:
    component: mongodb
    database: category
    tier: backend
spec:
  type: NodePort
  ports:
    - port: 27017
      targetPort: 27017
  selector:
    component: mongodb
    tier: backend
    category: database
---
apiVersion: v1
kind: Service
metadata:
  name: category-manager
  labels:
    component: category-manager
    tier: category-manager
spec:
  type: NodePort
  ports:
    - port: 8080
      targetPort: 8080
      name: http-rest
    - port: 8081
      targetPort: 8081
      name: grpc
  selector:
    component: category-manager
    tier: category-manager
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: category-manager-deployment
  labels:
    component: category-manager
    tier: category-manager
spec:
  selector:
    matchLabels:
      component: category-manager
  replicas: 1
  template:
    metadata:
      labels:
        component: category-manager
        tier: category-manager
    spec:
      containers:
        - name: category-manager
          image: 407733091588.dkr.ecr.us-west-2.amazonaws.com/ego-server/category-manager:1.0.16
          command:
            - "/bin/bash"
            - "-c"
            - "./start.sh -Xms640m -Xmx640m -Dspring.profiles.active=local -Dlogging.level.com.withme.categorymanager=DEBUG"
          livenessProbe:
            httpGet:
              path: /health/v1/lively
              port: 8080
            initialDelaySeconds: 60
            periodSeconds: 15
            failureThreshold: 10
          readinessProbe:
            httpGet:
              path: /health/v1/ready
              port: 8080
            initialDelaySeconds: 60
            periodSeconds: 15
            failureThreshold: 2
          ports:
            - containerPort: 8080
            - containerPort: 8081