apiVersion: v1
kind: Service
metadata:
  name: cleanspeak-management-server
  labels:
    component: cleanspeak-management-server
    tier: cleanspeak-management-server
spec:
  type: NodePort
  sessionAffinity: ClientIP
  ports:
    - port: 8011
      targetPort: 8011
      name: http-rest
  selector:
    component: cleanspeak-management-server
    tier: cleanspeak-management-server
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cleanspeak-management-server-deployment
  labels:
    component: cleanspeak-management-server
    tier: cleanspeak-management-server
spec:
  selector:
    matchLabels:
      component: cleanspeak-management-server
  replicas: 1
  template:
    metadata:
      labels:
        component: cleanspeak-management-server
        tier: cleanspeak-management-server
    spec:
      initContainers:
        - name: check-db-ready
          image: 407733091588.dkr.ecr.us-west-2.amazonaws.com/ego-server/mysql:5.7.26
          command: ['sh', '-c', 'while ! mysqladmin ping -h "$(MYSQL_HOST)" --silent; do echo "waiting for $(MYSQL_HOST)"; sleep 2; done;']
          env:
            - name: MYSQL_HOST
              value: cleanspeak-database-server
        - name: check-search-server-ready
          image: 407733091588.dkr.ecr.us-west-2.amazonaws.com/ego-server/busybox:1.27.2
          command: ['sh', '-c', 'until nslookup $(SEARCH_SERVER_HOST); do echo waiting for $(SEARCH_SERVER_HOST); sleep 2; done']
          env:
            - name: SEARCH_SERVER_HOST
              value: cleanspeak-search-server
        - name: check-webservice-ready
          image: 407733091588.dkr.ecr.us-west-2.amazonaws.com/ego-server/busybox:1.27.2
          command: ['sh', '-c', 'until nslookup $(WEBSERVICE_HOST); do echo waiting for $(WEBSERVICE_HOST); sleep 2; done']
          env:
            - name: WEBSERVICE_HOST
              value: cleanspeak-webservice-server
      containers:
        - name: cleanspeak-management-server
          image: 407733091588.dkr.ecr.us-west-2.amazonaws.com/ego-server/cleanspeak-management-server:3.28.1
          livenessProbe:
            exec:
              command:
                - /bin/sh
                - -c
                - "[ $(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:8001/status) -eq \"200\" ]"
            initialDelaySeconds: 40
            periodSeconds: 10
            failureThreshold: 10
          readinessProbe:
            httpGet:
              path: /status
              port: 8011
            initialDelaySeconds: 40
            periodSeconds: 10
            failureThreshold: 2
          ports:
            - containerPort: 8011