apiVersion: v1
kind: Service
metadata:
  name: creator-manager
  labels:
    component: creator-manager
    tier: creator
spec:
  type: NodePort
  ports:
  - port: 8080
    targetPort: 8080
    name: http-rest
  - port: 8081
    targetPort: 8081
    name: grpc
  selector:
    component: creator-manager
    tier: creator
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: creator-manager-deployment
  labels:
    component: creator-manager
    tier: creator
spec:
  selector:
    matchLabels:
      component: creator-manager
  replicas: 1
  template:
    metadata:
      labels:
        component: creator-manager
        tier: creator
    spec:
      containers:
      - name: creator-manager
        image: 407733091588.dkr.ecr.us-west-2.amazonaws.com/ego-server/creator-manager:1.0.10
        command:
        - "/bin/bash"
        - "-c"
        - "./start.sh -Xms640m -Xmx640m -Dspring.profiles.active=local -Dlogging.level.com.withme=DEBUG"
        livenessProbe:
          httpGet:
            path: /health/v1/lively
            port: 8080
          initialDelaySeconds: 60
          periodSeconds: 15
          failureThreshold: 10
        readinessProbe:
          httpGet:
            path: /health/v1/ready
            port: 8080
          initialDelaySeconds: 60
          periodSeconds: 15
          failureThreshold: 2
        ports:
        - containerPort: 8080
        - containerPort: 8081