apiVersion: v1
kind: Service
metadata:
  name: data-aggregation
  labels:
    component: data-aggregation
    tier: data-aggregation
spec:
  type: NodePort
  ports:
  - port: 8080
    targetPort: 8080
    name: http-rest
  selector:
    component: data-aggregation
    tier: data-aggregation
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: data-aggregation-deployment
  labels:
    component: data-aggregation
    tier: data-aggregation
spec:
  selector:
    matchLabels:
      component: data-aggregation
  replicas: 1
  template:
    metadata:
      labels:
        component: data-aggregation
        tier: data-aggregation
    spec:
      containers:
      - name: data-aggregation
        image: 407733091588.dkr.ecr.us-west-2.amazonaws.com/ego-server/data-aggregation:1.0.124
        command:
        - "/bin/bash"
        - "-c"
        - "./start.sh -Xms640m -Xmx640m -Dspring.profiles.active=local -Dlogging.level.com.withme.dataaggregation=DEBUG"
        livenessProbe:
          httpGet:
            path: /health/v1/lively
            port: 8080
          initialDelaySeconds: 50
          periodSeconds: 15
          failureThreshold: 10
        readinessProbe:
          httpGet:
            path: /health/v1/ready
            port: 8080
          initialDelaySeconds: 50
          periodSeconds: 15
          failureThreshold: 2
        ports:
        - containerPort: 8080