apiVersion: v1
kind: Service
metadata:
  name: relationship-manager-mongodb
  labels:
    component: mongodb
    database: relationship
    tier: backend
spec:
  type: NodePort
  ports:
    - port: 27017
      targetPort: 27017
  selector:
    component: mongodb
    tier: backend
    relationship: database
---
apiVersion: v1
kind: Service
metadata:
  name: relationship-manager
  labels:
    component: relationship-manager
    tier: relationship-manager
spec:
  type: NodePort
  ports:
    - port: 8080
      targetPort: 8080
      name: http-rest
    - port: 8081
      targetPort: 8081
      name: grpc
  selector:
    component: relationship-manager
    tier: relationship-manager
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: relationship-manager-deployment
  labels:
    component: relationship-manager
    tier: relationship-manager
spec:
  selector:
    matchLabels:
      component: relationship-manager
  replicas: 1
  template:
    metadata:
      labels:
        component: relationship-manager
        tier: relationship-manager
    spec:
      containers:
        - name: relationship-manager
          image: 407733091588.dkr.ecr.us-west-2.amazonaws.com/ego-server/relationship-manager:1.1.31
          command:
            - "/bin/bash"
            - "-c"
            - "./start.sh -Xms640m -Xmx640m -Dspring.profiles.active=local"
          livenessProbe:
            httpGet:
              path: /health/v1/lively
              port: 8080
            initialDelaySeconds: 60
            periodSeconds: 15
            failureThreshold: 10
          readinessProbe:
            httpGet:
              path: /health/v1/ready
              port: 8080
            initialDelaySeconds: 60
            periodSeconds: 15
            failureThreshold: 2
          ports:
            - containerPort: 8080
            - containerPort: 8081