AWSTemplateFormatVersion: '2010-09-09'
Description: 'Deploy IAM Role with attaching to pod possibility'

Parameters:
  S3bucketARN:
    Type: String
    Description: Name of s3 bucket

  RWroleName:
    Type: String
    Description: Name s3 RW Role 

  RWpolicyName:
    Type: String
    Description: Name s3 RW policy

  sourceRoleArn:
    Type: String
    Description: Arn of the source role allowed to assume this role

Resources:
#-------------------------------------------------------------------#
############################################################## Role #
  IAMroleS3rw:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Ref RWroleName
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
        - Effect: "Allow"
          Principal:
            Service: "ec2.amazonaws.com"
          Action:
            - "sts:AssumeRole"
        - Effect: "Allow"
          Principal:
            AWS: !Ref sourceRoleArn
          Action:
            - "sts:AssumeRole"
      Path: "/"
#-------------------------------------------------------------------#
############################################ Inline Policy for Role #
  S3ReadWritePolicy:
    Type: AWS::IAM::Policy
    Properties:
      PolicyName: !Ref RWpolicyName
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          -
            Effect: "Allow"
            Action:
              - "s3:ListBucket"
              - "s3:GetBucketLocation"
              - "s3:GetBucketAcl"
            Resource:
              - !Sub '${S3bucketARN}'
          -
            Effect: "Allow"
            Action:
              - "s3:GetObject"
              - "s3:PutObject"
              - "s3:DeleteObject"
              - "s3:PutObjectAcl"
            Resource:
              - !Sub '${S3bucketARN}/*'
      Roles:
        - !Ref IAMroleS3rw

#-------------------------------------------------------------------#
################################################## Template Outputs #
Outputs:

  RoleId:
    Description: The logical ID of the IAM role
    Value: !Ref IAMroleS3rw

  RoleArn:
    Description: The ARN of the IAM role
    Value: !GetAtt IAMroleS3rw.Arn
