---
apiVersion: catalog.kubedb.com/v1alpha1
kind: MongoDBVersion
metadata:
  name: "4.1.7-v1"
  labels:
    chart: "kubedb-catalog-v0.12.0"
    app: "kubedb-catalog"
    release: "kubedb-catalog"
    heritage: "Tiller"
spec:
  version: "4.1.7"
  db:
    image: "407733091588.dkr.ecr.us-west-2.amazonaws.com/ego-server/mongodb:4.1.7-v1"
  exporter:
    image: "407733091588.dkr.ecr.us-west-2.amazonaws.com/ego-cicd/kubedb-mongodb-exporter:v1.0.1"
  tools:
    image: "407733091588.dkr.ecr.us-west-2.amazonaws.com/ego-cicd/kubedb-mongo-tools:4.1.7-v1"
  initContainer:
    image: "407733091588.dkr.ecr.us-west-2.amazonaws.com/ego-cicd/kubedb-busybox:v1.0.0"
  podSecurityPolicies:
    databasePolicyName: mongodb-db
    snapshotterPolicyName: mongodb-snapshot

---
apiVersion: catalog.kubedb.com/v1alpha1
kind: MongoDBVersion
metadata:
  name: "3.6-v4"
  labels:
    chart: "kubedb-catalog-v0.12.0"
    app: "kubedb-catalog"
    release: "kubedb-catalog"
    heritage: "Tiller"
spec:
  version: "3.6.13"
  db:
    image: "407733091588.dkr.ecr.us-west-2.amazonaws.com/ego-server/mongodb:3.6-v4"
  exporter:
    image: "407733091588.dkr.ecr.us-west-2.amazonaws.com/ego-cicd/kubedb-mongodb-exporter:v1.0.1"
  tools:
    image: "407733091588.dkr.ecr.us-west-2.amazonaws.com/ego-cicd/kubedb-mongo-tools:3.6-v4"
  initContainer:
    image: "407733091588.dkr.ecr.us-west-2.amazonaws.com/ego-cicd/kubedb-busybox:v1.0.0"
  podSecurityPolicies:
    databasePolicyName: mongodb-db
    snapshotterPolicyName: mongodb-snapshot
