# Service Entry for int-2 ("microservice-a" tier) pods. That Service Entry allow access to AWS RDS service endpoint that is not in the service mesh.
apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: int-2-cs-rds
  namespace: default
spec:
  hosts:
  - id16kdocg0elz4u.cy4gdlimhn5o.us-west-2.rds.amazonaws.com
  ports:
  - number: 3306
    name: mysql
    protocol: TCP
  resolution: NONE
  location: MESH_EXTERNAL
---
# Service Entry for int-2 ("microservice-a" tier) pods. That Service Entry allow access to AWS Elasticsearch service endpoint that is not in the service mesh.
apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: int-2-cs-es
  namespace: default
spec:
  hosts:
  - vpc-int-2-es-cleanspeak-63-3bf44txqeqq334zuotm4yuvkam.us-west-2.es.amazonaws.com
  ports:
  - number: 443
    name: tcp
    protocol: TCP
  resolution: NONE
  location: MESH_EXTERNAL
