AWSTemplateFormatVersion: '2010-09-09'
Description: 'GameLift MMM Alias'

Parameters:
  Name:
    Type: String
  FleetId:
    Type: String
  Message:
    Type: String
  RoutingStrategyType:
    Type: String

Resources:
  GameLiftMMMAlias:
    Type: AWS::GameLift::Alias
    Properties:
      Description: "MMM Alias"
      Name: !Ref Name
      RoutingStrategy:
        FleetId: !Ref FleetId
        Message: !Ref Message
        Type: !Ref RoutingStrategyType
