apiVersion: v1
kind: ConfigMap
metadata:
  name: all-app-group-withme
  namespace: default
  labels:
    owned-by-microservice: configuration-manager
    repo: group
data:
  all-app-group_Withme.json: |
    {
      "groups": [{"name": "AllAppGroupConfig", "expression": "'app' == #context['source']", "expressionLanguage": "SPEL","propertyRegex": "^.*client_.*$"}]
    }
