environment: "int"
fleet_type: "ON_DEMAND"
new_game_sessions_per_creator: "10"
policy_period_in_minutes: "60"
max_size: "1"
min_size: "0"
new_game_session_protection_policy: "FullProtection"
ec2_instance_type: "t2.micro"
instance_count: "1"
message: "w00t!"
traffic_alias: "v1"
org_id: "withmeint3"
deployment_target: "int3"
routing_strategy_type: "SIMPLE"
project_code: "astral"
game_server_name: "game-server"
