apiVersion: v1
kind: ConfigMap
metadata:
  name: leaderboard-group-test
  namespace: default
  labels:
    owned-by-microservice: configuration-manager
    repo: group
data:
  leaderboard-group_Test.json: |
    {
      "groups": [{"name": "LeaderBoardGroupConfig", "expression": "'leaderboard-server' == #context['microservice']", "expressionLanguage": "SPEL","propertyRegex": "^leaderboard.*server.*$"}]
    }
